#root.fixed {
  .fixed;
  .wh100;
}

.site-wrapper {
  .w100;
}

.site-limit {
  padding: 60px 40px 0;
  margin: 0 auto;
  max-width: 1600px;
  box-sizing: border-box;

  &:last-child {
    padding-bottom: 60px;
  }

  @media (max-width: 480px) {
    padding: 30px 20px 0;

    &:last-child {
      padding-bottom: 30px;
    }
  }
}

.page-wrapper {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

h1, h2, h3, h4 {
  color: @black;
  font-weight: 600;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

@media (max-width: 640px) {

  body {
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }
}

p {
  line-height: 1.75;
  margin-bottom: .75em;
  &:last-child {
    margin-bottom: 0;
  }
}

a {
  .animate;
  color: @primary;
  &:hover {
    color: saturate(@primary, 25%);
  }
}

nav {
  background: @black;

  .site-limit {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    .align-items(center);
    padding: 0 20px 0;
    max-width: 1600px;

    &:last-child {
      padding-bottom: 0;
    }
  }

  a.dahea {
    color: @white;
    line-height: 3;
    font-size: 28px;
    margin-right: auto;
    padding: 0 40px;
    text-decoration: none;

    span {
      .relative;
      color: @primary;
      margin-left: 20px;
      padding-left: 20px;
      border-left: 1px solid @white40;
    }
  }

  .nav-toggle {
    .none;
    .pointer;
    .absolute;
    width: 36px;
    height: 26px;
    top: 26px;
    right: 20px;

    .nav-line {
      .animate;
      .absolute;
      .w100;
      .l0;
      .transform-origin(50%);
      height: 2px;
      background: @white;
      top: ~'calc(50% - 1px)';
    }

    &:before, &:after {
      .animate;
      .pseudo;
      .absolute;
      .w100;
      .l0;
      height: 2px;
      background: @white;
    }

    &:before {
      .t0;
    }

    &:after {
      .b0;
    }

    &.active {
      .nav-line.left {
        .transform(rotate(45deg));

      }

      .nav-line.right {
        .transform(rotate(-45deg));
      }

      &:before, &:after {
        .o(0);
      }

      &:before {
        top: -6px;
      }

      &:after {
        bottom: -6px;
      }
    }
  }

  .main-nav-wrapper {
    .flex;
    a {
      .flex;
      .align-items(center);
      color: @white;
      line-height: 2;
      text-decoration: none;
      margin: 0 20px;

      &:last-child {
        margin-right: 20px;
      }

      &:hover, &.active {
        color: @primary;
        box-shadow: 0px 1px 0px @primary;
      }
    }
  }

  @media (max-width: 1400px) {
    .site-limit {
      padding: 0;
    }
  }

  @media (max-width: 960px) {

    a {
      line-height: 2.5;

      &:last-child {
        margin-right: 0;
      }
    }
    .nav-toggle {
      .block;
      .z(3);
    }
    .main-nav-wrapper {
      .animate;
      .o(0);
      .no-events;
      .absolute;
      .tblr0;
      .align-items(center);
      bottom: -40px;
      .flex-direction(column);
      .justify-content(center);
      background: fade(saturate(darken(@primary, 40%), 10%), 85%);

      &.active {
        .b0;
        .all-events;
        .o(1);
        .z(2);
        .flex;
      }
    }
  }

  @media (max-width: 480px) {
    a.dahea {
      font-size: 22px;
      padding: 0 20px;
    }

    .nav-toggle {
      top: 20px;
    }
  }
}

footer {
  position: relative;
  background: #000;
  color: #fff;
  text-align: center;

  h1, h2, h4, h3 {
    color: @white;
  }
}

.main-footer {
  .relative;
  text-align: center;
  padding: 60px 0 20px;

  p {
    margin-bottom: 40px;
  }

  .social-links {
    .flex;
    .justify-content(center);

    a {
      width: 40px;
      height: 40px;
      margin: 0 10px;
      svg {
        .block;
        width: 40px;
        height: 40px;
        fill: @primary;
        background: @black;
      }

      &:hover {
        svg {
          fill: saturate(@primary, 25%);
          background: @black;
        }
      }
    }
  }

 
  @media (max-width: 480px) {
    padding-top: 40px;
  }

}

.post-footer {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
  padding: 20px 0;
  background: @black;
  color: #fff;
}

.instagram-feed {
  background: #fff;
}

.home {
  video { 
    .fixed;
    .animate;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    .transform(translateX(-50%) translateY(-50%));
    background: url(../images/video-poster.jpg) no-repeat;
    background-size: cover;
  }

  @media (orientation: portrait){
    video {
      background: url(../images/default-bg-mobile.jpg) no-repeat top center;
      background-size: cover;
    }
  }
}


.offset-box-wrapper {
  .relative;
  .text-wrapper {
    .relative;
    margin-top: 40px;
    background: @white;
    box-shadow: 1px 1px 1px @black05;

    h2 {
      line-height: 1.5;
      span {
        .block;
      }
    }
  }

  .img-wrapper {
    .z(1);
    .absolute;
    .h100;
    top: -40px;
    width: 40%;
    max-width: 400px;
    max-height: 520px;
    overflow: hidden;

    img {
      bottom: -40px;
      .absolute;
      .w100;
    }
  }


  &.left {
    .text-wrapper {
      padding: 100px 35% 120px 100px;
      margin-right: 80px;
    }

    .img-wrapper {
      .r0;
    }
  }

  &.right {
    .text-wrapper {
      .relative;
      padding: 100px 100px 120px 35%;
      margin-left: 80px;
    }

    .img-wrapper {
      .l0;
    }
  }

  &.image-wide {

    .img-wrapper {
      width: 60%;
      max-width: 600px;

      img {
        bottom: auto;
      }
    }

    &.left {
      .text-wrapper {
        padding: 100px 45% 120px 100px;
        margin-right: 80px;
      }
    }

    &.right {
      .text-wrapper {
        .relative;
        padding: 100px 100px 120px 45%;
        margin-left: 80px;
      }
    }
  }

  @media (max-width: 960px) {

    .img-wrapper {
      img {
        bottom: auto;
      }
    }

    &.left {
      .text-wrapper {
        padding: 40px 40% 60px 40px;
        margin-right: 40px;
      }
    }

    &.right {
      .text-wrapper {
        padding: 40px 40px 60px 40%;
        margin-left: 40px;
      }
    }

    &.image-wide {
      &.left {
        .text-wrapper {
          padding: 40px 60% 60px 40px;
          margin-right: 40px;
        }
      }

      &.right {
        .text-wrapper {
          padding: 40px 40px 60px 60%;
          margin-left: 40px;
        }
      }
    }
  }

  @media (max-width: 680px) {

    .flex;
    .flex-direction(column);

    .text-wrapper {
      box-shadow: none;
      background: none;
    }

    .img-wrapper {
      .relative;
      .t0;

      img {
        .relative;
        bottom: auto;
      }
    }

    &.left, &.right {
      .text-wrapper {
        padding: 0;
        margin-right: 0;
        margin-left: 0;
      }
    }

    &.image-wide {
      &.left, &.right {
        .text-wrapper {
          padding: 0;
          margin-right: 0;
          margin-left: 0;
        }

        .img-wrapper {
          .w100;
          max-width: auto;
        }
      }
    }

    &.bio {
      .flex-direction(column-reverse);
      .text-wrapper {
        position: static;

        h2 {
          .absolute;
          .t0;
          .r0;
          padding-top: 15%;
          max-width: 55%;
        }
      }
    }
  }

  @media (max-width: 480px) {

    &.bio {
      .text-wrapper {
        position: static;
        h2 {
          .relative;
          .t0;
          .r0;
          .w100;
          padding-top: 0;
          max-width: none;
        }
      }

      .img-wrapper {
        .w100;
        height: 340px;
        max-height: none;
        max-width: none;
        background: url(../images/dahea-portrait-medium.jpg) no-repeat center;
        background-size: cover;

        img {
          .none;
        }
      }
    }
  }

}

.lightwidget-widget {
  .block;
  .w100;
  border: 0;
  overflow: hidden;
  box-sizing: border-box;
  height: ~'calc((100vw + 283px) / 5)';

  @media (min-width: 1400px) {
    height: 344px;
  }

  @media (max-width: 820px) {
    height: ~'calc((100vw + 140px) / 3)';
  }

  @media (max-width: 580px) {
    height: ~'calc((100vw + 180px) / 3)';
  }
}

.video-container {
    .relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    background: url('../images/pre-loader.gif') no-repeat center @white;

    iframe {
      .absolute;
      .t0;
      .l0;
      .wh100;
  }
}


.projects {
  .site-limit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .project-item {
    h4 {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 640px) {
    .site-limit {
      grid-template-columns: 1fr;
    }
  }
}






