#fullcalendar {

  .fc-toolbar h2 {
    line-height: 34px;
    font-size: 1.5em;
  }

  .fc-view {
    background: url(../images/bg-4.jpg) no-repeat bottom left;
    background-size: cover;
  }

  .fc-list-empty-wrap2 {
    .relative;
  }

  .fc-list-empty-wrap1 {
    min-height: 260px;
  }

  .fc-list-empty {
    color: @white;
    font-size: 1.25em;
    padding: 20px;
    background: @black30;
  }

  .fc-list-heading td {
    color: @white;
    background: @black30;
    font-size: 1.25em;
    line-height: 1.75em;
    font-weight: 400;
  }

  th, td, thead, tbody, .fc-divider, .fc-row, .fc-content, .fc-popover, .fc-list-view, .fc-list-heading td {
    border-color: transparent;
  }

  .fc-list-heading td {
    border-top-color: @white15;
  }

  .fc-list-item:hover td {
    background: transparent;
  }

  .fc-button {
    border-radius: 0px;
    background: @black;
    color: @white;
    text-shadow: none;
    text-transform: capitalize;
  }

  .gcal-event {
    color: @white;
    background: @black30;
    font-size: 1.5em;
    line-height: 3em;
  }

  @media (max-width: 640px) {

    .fc-list-heading td {
      font-size: 1em;
      line-height: 1.25em;
      font-weight: 400;
    }
    .gcal-event {
      font-size: 1em;
      line-height: 1.25em;
    }
  }
}