#gallery {
  
  .galleryThumbsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }

  .galleryThumb {
    .relative;
    .w100;
    height: 360px;
    overflow: hidden;
    background: url('../images/pre-loader.gif') no-repeat center @white;
    
    img {
      .animate;
      .pointer;
      .absolute;
      left: 50%;
      top: 50%;
      .h100;
      width: auto;
      .transform(translate(-50%,-50%));
      .filter(sepia(1) hue-rotate(235deg));
    }

    &.portrait img {
      .w100;
      height: auto;
    }

    &:hover {
      img {
        .filter(sepia(0) hue-rotate(0));
      }
    }
  }

  @media (max-width: 1400px) {

    .galleryThumb {
      height: 280px;
    }

  }

  @media (max-width: 900px) {

    .galleryThumb {
      height: 200px;
    }

  }

  @media (max-width: 640px) {
    .galleryThumbsWrapper {
      grid-template-columns: 1fr 1fr;
    }

    .galleryThumb {
      height: 200px;
    }

  }

  @media (max-width: 480px) {
    .galleryThumbsWrapper {
      grid-template-columns: 1fr;
    }

    .galleryThumb {
      height: 280px;

      img {
        .filter(sepia(0) hue-rotate(0));
      }
    }
  }

  .galleryImage {
    .animate;
    .fixed;
    .w100;
    .h100;
    .t0;
    .l0;
    .o(0);
    .z(4);
    .no-events;
    .flex;
    .align-items(center);
    .justify-content(center);
    text-align: center;
    background: @black80;

    &.active {
      .o(1);
      .all-events;
    }

    .close {
      .pointer;
      .absolute;
      right: 20px;
      top: 20px;
      svg {
        fill: @white;
      }
    }

    img {
    }

    .galleryControls {
      .pointer;
      .absolute;
      .none;
      top: ~'calc(100vh - 50%)';
      svg {
        fill: @white;
      }

      &.prev {
        left: 20px;
      }

      &.next {
        right: 20px;
      }

      &.active {
        .block;
      }
    }
  }

}
