//primary color:
@primary: hsl(198, 82%, 38%);


//shades of gray (only ~10)
@gray0: hsl(0,0%,0%);
@gray10: hsl(0,0%,10%);
@gray20: hsl(0,0%,20%);
@gray30: hsl(0,0%,30%);
@gray40: hsl(0,0%,40%);
@gray50: hsl(0,0%,50%);
@gray60: hsl(0,0%,60%);
@gray65: hsl(0,0%,65%);
@gray70: hsl(0,0%,70%);
@gray75: hsl(0,0%,75%);
@gray80: hsl(0,0%,80%);
@gray85: hsl(0,0%,85%);
@gray88: hsl(0,0%,88%);
@gray90: hsl(0,0%,90%);
@gray92: hsl(0,0%,92%);
@gray94: hsl(0,0%,94%);
@gray95: hsl(0,0%,95%);
@gray96: hsl(0,0%,96%);
@gray97: hsl(0,0%,97%);
@gray98: hsl(0,0%,98%);
@gray99: hsl(0,0%,99%);
@gray100: hsl(0,0%,100%);
@white: @gray100;
@black: @gray0;

//black transparencies
@black0: hsla(0,0%,0%,0.0);
@black05: hsla(0,0%,0%,0.05);
@black10: hsla(0,0%,0%,0.1);
@black15: hsla(0,0%,0%,0.15);
@black20: hsla(0,0%,0%,0.2);
@black30: hsla(0,0%,0%,0.3);
@black40: hsla(0,0%,0%,0.4);
@black50: hsla(0,0%,0%,0.5);
@black60: hsla(0,0%,0%,0.6);
@black70: hsla(0,0%,0%,0.7);
@black80: hsla(0,0%,0%,0.8);
@black90: hsla(0,0%,0%,0.9);
@black100: hsla(0,0%,0%,1);

//white transparencies
@white0: hsla(0,0%,100%,0);
@white10: hsla(0,0%,100%,0.1);
@white20: hsla(0,0%,100%,0.2);
@white30: hsla(0,0%,100%,0.3);
@white40: hsla(0,0%,100%,0.4);
@white50: hsla(0,0%,100%,0.5);
@white60: hsla(0,0%,100%,0.6);
@white80: hsla(0,0%,100%,0.8);
@white90: hsla(0,0%,100%,0.9);
@white95: hsla(0,0%,100%,0.95);
@white100: hsla(0,0%,100%,1);

//animation speed
@t-sss: 2s;
@t-ss: 1s;
@t-s: 0.8s;
@t-m: 0.5s;
@t-f: 0.2s;
@t-ff: 0.1s;
@t-fff: 0s;
@t0: 0s;
@t-d: @t-m;
@speed: @t-d;

// breakpoints
@mobile-large-portrait: 480px;
@tablet-small-portrait: 768px;
@tablet-small-landscape: 1024px;
@desktop-small: 1152px;
@desktop-mid: 1280px;
@desktop-large: 1440px;