body {
  color: #000;
  font-family: 'Open sans', sans-serif!important;
  background: #fff;
  background-size: cover;
  min-height: 100vh;
}

nav {
  font-family: 'Merriweather', serif;
  background: @black;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;

  a {
    color: @white;
    line-height: 4;
    text-decoration: none;
    padding: 0 20px;

    &.dahea {
      color: @black;
      background: @white;
      margin-right: auto;
    }

    &:hover {
      background: @white;
      color: @black;
    }
  }
}


.page-wrapper {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.home {
  background-image: url(./home-bg.jpg);
}

.about {
  background-image: url(./bg-2.jpg);
}

.shows {
  background-image: url(./bg-long.jpg);
}

.projects {
  background-image: url(./default-bg.jpg);
}

.photos {
  background-image: url(./bg-3.jpg);
}


footer {
  position: relative;
  background: #fff;
  color: #000;
  text-align: center;
  padding: 40px 0 0;

  &:before {
    .pseudo;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 40px;
    border: 40px solid transparent;
    border-top-color: @black;
  }
}

.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto;
  padding-bottom: 20px;

  span {
    .block;
    margin-bottom: 10px;
  }

  .contact {
    text-align: left;
    margin: 0 40px;


     a {
      font-weight: 600;
      font-size: 20px;
      padding: 8px 15px;
      line-height: 40px;
      color: @white;
      background: @black;
      &:hover {
        background: @primary;
      }
    }
  }

  .social {
    margin: 0 40px;
    text-align: right;
    .social-links {
      .flex;
      justify-content: flex-end;
    }
    a {
      width: 40px;
      height: 40px;
      margin-left: 20px;
      svg {
        .block;
        width: 40px;
        height: 40px;
        fill: @black;
      }
      &:hover {
        background: @white;
        svg{fill: @primary}
      }
    }
  }
}


.post-footer {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  padding: 20px 0;
  background: @black;
  color: #fff;
}

.instagram-feed {
  background: #000;
  color: #fff;
  padding: 40px;
  max-width: 1400px;
  min-height: 200px;
}

.gear, .bio {
  background: #fff;
  color: #000;
  padding: 40px;
  max-width: 1400px;
  min-height: 200px;
}

